GEMINI_API_KEY=AIzaSyC1jKWpt0A-FESduyQPodk4Fuyo0Hs13K8
QDRANT_URL=https://0403d9d0-8e43-407f-859a-6556b6e126fa.us-east4-0.gcp.cloud.qdrant.io
GOOGLE_API_KEY=AIzaSyC1jKWpt0A-FESduyQPodk4Fuyo0Hs13K8
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.tGNGmL4ZlucPz2Suo9ajcbU1flQZy2n3grRb5G4hUBE